{
  "name": "Anki2 Card Creator",
  "short_name": "Card Creator",
  "description": "Anki2 tooling: paste JSON and create cards",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
